7[?47h[27m[24m[0m[H[J[30;1H"C:/Users/HP/.git/COMMIT_EDITMSG" [converted][unix] 56L, 1236C[2;1H[1m[36m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [0m[1m[31mmaster[0m
[1m[36m# [0m[1m[34mChanges to be committed:[0m
[1m[36m#       [0m[1m[32mnew file[0m[1m[36m: [0m[1m[35m  Text1.txt[0m
[1m[36m#
# [0m[1m[34mUntracked files:[0m
[1m[36m#       [0m[1m[35m../../-msaved[0m
[1m[36m#       [0m[1m[35m../../.eclipse/[0m
[1m[36m#       [0m[1m[35m../../.gitconfig[0m
[1m[36m#       [0m[1m[35m../../.m2/[0m
[1m[36m#       [0m[1m[35m../../.p2/[0m
[1m[36m#       [0m[1m[35m../../.tooling/[0m
[1m[36m#       [0m[1m[35m../../3D Objects/[0m
[1m[36m#       [0m[1m[35m../../AppData/[0m
[1m[36m#       [0m[1m[35m../../Contacts/[0m
[1m[36m#       [0m[1m[35m../../Desktop/[0m
[1m[36m#       [0m[1m[35m../../Documents/[0m
[1m[36m#       [0m[1m[35m../../Downloads/[0m
[1m[36m#       [0m[1m[35m../../Favorites/[0m
[1m[36m#       [0m[1m[35m../../IntelGraphicsProfiles/[0m
[1m[36m#       [0m[1m[35m../../Links/[0m
[1m[36m#       [0m[1m[35m../../MicrosoftEdgeBackups/[0m
[1m[36m#       [0m[1m[35m../../Music/[0m
[1m[36m#       [0m[1m[35m../../NTUSER.DAT[0m
[1m[36m#       [0m[1m[35m../../NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf[0m
[1m[7mC:/Users/HP/.git/COMMIT_EDITMSG [unix] (12:45 07/01/2019)                                                      1,0-1 Top[1;1H[0m[30;110H^M[1;1H[30;110H  [2;1H[29;112H[1m[7m  2,[2;1H[0m[30;110H^M[2;1H[30;110H  [3;1H[29;114H[1m[7m3[3;1H[0m[30;110H^M[3;1H[30;110H  [4;1H[29;114H[1m[7m4[4;1H[0m[30;110H^M[4;1H[30;110H  [5;1H[29;114H[1m[7m5[5;1H